#include "butler/cli/commands.hpp"



int main(int argc, char *argv[]) {
    // char* argv[] - каждый элемент массива указатель на char
    // в итоге получается строка, которая нужна для обработки команд в терминале
    // ------ 
    // используется char*, потому что нужно понимать когда аргументы в команде 
    // заканчиваются, а для этого нужно считать символ - обозначающий конец строки 
    // обычно это что-то вроде \0
    return butler::cli::handle_commands(argc, argv);
}
